# auris-android

./: .gitignore  GOOGLE_PLAY_LISTING.md  README.md  generate_icons.py  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/javier/auris/: AurisApp.kt  MainActivity.kt
app/src/main/kotlin/com/javier/auris/data/: SettingsRepository.kt  SoundRepository.kt
app/src/main/kotlin/com/javier/auris/data/db/: AurisDatabase.kt  FavoriteDao.kt  FavoriteEntity.kt  MixDao.kt  MixEntity.kt  MixSoundCrossRef.kt  MixWithSoundIds.kt
app/src/main/kotlin/com/javier/auris/data/model/: Sound.kt
app/src/main/kotlin/com/javier/auris/data/repository/: FavoriteRepository.kt  MixRepository.kt
app/src/main/kotlin/com/javier/auris/navigation/: NavGraph.kt
app/src/main/kotlin/com/javier/auris/service/: AurisPlaybackService.kt
app/src/main/kotlin/com/javier/auris/ui/components/: SoundCard.kt
app/src/main/kotlin/com/javier/auris/ui/screens/: FavoritesScreen.kt  HomeScreen.kt  MixesScreen.kt  OnboardingScreen.kt  PlayerScreen.kt  SettingsScreen.kt  SplashScreen.kt
app/src/main/kotlin/com/javier/auris/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/javier/auris/ui/utils/: SoundUi.kt
app/src/main/kotlin/com/javier/auris/viewmodel/: FavoritesViewModel.kt  MixesViewModel.kt  PlayerViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: bosque.xml  chimenea.xml  concentracion.xml  ic_launcher_foreground.xml  lluvia.xml  oceano.xml  ruido_blanco.xml  tormenta.xml  viento.xml
app/src/main/res/values/: strings.xml  themes.xml
docs/: index.md  privacy-policy.md
gradle/: libs.versions.toml
scripts/: download_sounds_freesound.ps1
